<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.chux.cs.pzl</groupId>
    <artifactId>search-2d-matrix</artifactId>
    <version>1.0.0</version>

    <name>search-2d-matrix</name>
    <description>pzl-search-2d-matrix</description>
    <url>http://pi4.chux.net:9999/jenkins/job/CHUX/job/CompSci/job/puzzles/job/search-2d-matrix/</url>

    <organization>
        <name>chux</name>
    </organization>

    <developers>
        <developer>
            <id>chux</id>
            <organization>chux</organization>
            <name>chux</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://gerrit:/pzl-search-2d-matrix</connection>
        <developerConnection>scm:git:ssh://gerrit:/pzl-search-2d-matrix</developerConnection>
        <url>http://pi4.chux.net:9999/git/gerrit/pzl-search-2d-matrix</url>
        <tag>master</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacoco.version>0.8.7</jacoco.version>
        <sonar.language>java</sonar.language>
        <sonar.projectBaseDir>${project.basedir}</sonar.projectBaseDir>
        <sonar.source>src/main/java</sonar.source>
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.test.inclusions>src/test/java/*</sonar.test.inclusions>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
        <sonar.scanner.version>3.7.0.1746</sonar.scanner.version>
        <sonar.projectKey>${project.artifactId}</sonar.projectKey>
        <sonar.exclusions>**/App.java</sonar.exclusions>
        <sonar.coverage.exclusions>**/App.java</sonar.coverage.exclusions>
        <sonar.jacoco.excludes>**/App.java</sonar.jacoco.excludes>
    </properties>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://pi4.chux.net:9999/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://pi4.chux.net:9999/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <altDeploymentRepository>
                                internal.repo::default::file://${project.build.directory}/artifact
                            </altDeploymentRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.20.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mx.chux.cs.pzl</groupId>
            <artifactId>puzzle-utils</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.scanner.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                                <format>HTML</format>
                            </formats>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>

    </build>

</project>
